<!DOCTYPE html>
<html>
<head>
  <title>DWMA project</title>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  
  <meta name="description" content="">
  <!-- Meta Partage -->
  <!-- Favicon -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <link rel="stylesheet" href="styles/app.css">
</head>
<body>
  <div class="container">
    <h1>Ecouter une image</h1>

    <form class="form">
      <div class="form-feild">
        <label>Choisissez une image:</label>
        <input id="imgInput" type="file" multiple="false" accept=".png, .jpg, .jpeg">
      </div>
      <div class="form-feild">
        <label>Type de fréquence: <span id="oType-span">triangle</span></label>
        <select class="btn" name="oType" value="triangle" id="oType">
          <option value="triangle">triangle</option>
          <option value="sine">sine</option>
          <option value="square">square</option>
          <option value="sawtooth">sawtooth</option>
        </select>
      </div>
      <div class="form-feild">
        <label>Temps de jeux de chaque couleur: <span id="speed-span">250</span>ms</label>
        <input id="speed" type="range" min="-500" max="-50">
      </div>
    </form>

    <div class="mask">
      <img class="img" src="assets/images/img.jpg" alt="Image test">
    </div>

    <button id="goBtn" class="btn">Générer la mélodie</button>
    <ul class="color-list">
    </ul>
  </div>

  <script src="scripts/app.js"></script>
</body>
</html>
